#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

# 显式定义配置读取函数
get_config() {
	config_get_bool enabled settings enabled 0
	config_get debug settings debug 0
	config_get thermal_file settings thermal_file
	config_get fan_file settings fan_file
	config_get temp_div settings temp_div 1000
	config_get curve_data settings curve_data
}

start_service() {
	config_load fancontrol
    get_config

	if [ "$enabled" -eq 1 ]; then
        # 1. 强力镇压温控策略 (每次启动时都执行)
		for i in /sys/class/thermal/thermal_zone*/policy; do 
			[ -w "$i" ] && echo user_space > "$i"
		done

        # 2. 默认值保底
        if [ -z "$curve_data" ]; then
            curve_data="35:0,45:36,60:90,85:255"
        fi

		procd_open_instance
        # 3. 启动进程 (路径已确认为 /usr/bin)
		procd_set_param command /usr/bin/fancontrol \
			-T "$thermal_file" \
			-F "$fan_file" \
			-d "$temp_div" \
			-c "$curve_data"

		[ "$debug" -eq 1 ] && procd_append_param command -D

        # 4. 守护进程设置
		procd_set_param respawn
		procd_set_param stdout 1   # 让 logread 能看到输出
		procd_set_param stderr 1
		procd_close_instance
	fi
}

# ★★★ 关键修复在这里！ ★★★
# 这个函数告诉 procd：只要 'fancontrol' 配置文件发生变化，就执行 reload/restart
service_triggers() {
	procd_add_reload_trigger "fancontrol"
}