#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

get_config() {
	config_get_bool enabled $1 enabled 0
	config_get debug $1 debug 0
	config_get thermal_file $1 thermal_file
	config_get fan_file $1 fan_file
	config_get temp_div $1 temp_div 1000
	config_get curve_data $1 curve_data
}

start_service() {
	config_load fancontrol
	get_config settings

	if [ "$enabled" -eq 1 ]; then
        # ★★★ 关键修复1：强制把系统温控策略改为 user_space ★★★
		for i in /sys/class/thermal/thermal_zone*/policy; do 
			[ -w "$i" ] && echo user_space > "$i"
		done

        if [ -z "$curve_data" ]; then
            curve_data="35:0,45:36,60:90,85:255"
        fi

		procd_open_instance
		procd_set_param command /usr/bin/fancontrol \
			-T "$thermal_file" \
			-F "$fan_file" \
			-d "$temp_div" \
			-c "$curve_data"

		[ "$debug" -eq 1 ] && procd_append_param command -D

		procd_set_param respawn
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_close_instance
	fi
}