#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

get_config() {
	config_get_bool enabled $1 enabled 0
	config_get debug $1 debug 0
	config_get thermal_file $1 thermal_file
	config_get fan_file $1 fan_file
	config_get temp_div $1 temp_div 1000
}

append_curve_point() {
	local val="$1"
	# 使用 tr 命令替换空格为冒号，这是最兼容的写法
	local formatted=$(echo "$val" | tr ' ' ':')
	if [ -z "$CURVE_STR" ]; then
		CURVE_STR="$formatted"
	else
		CURVE_STR="$CURVE_STR,$formatted"
	fi
}

start_service() {
	config_load fancontrol
	get_config settings

	if [ "$enabled" -eq 1 ]; then
		# 确保接管温控
		for i in /sys/class/thermal/thermal_zone*/policy; do 
			[ -w "$i" ] && echo user_space > "$i"
		done

		CURVE_STR=""
		config_list_foreach settings curve_point append_curve_point

		procd_open_instance
		# 传入所有参数
		procd_set_param command /usr/sbin/fancontrol \
			-T "$thermal_file" \
			-F "$fan_file" \
			-d "$temp_div" \
			-c "$CURVE_STR"

		[ "$debug" -eq 1 ] && procd_append_param command -D

		# 发生错误自动重启
		procd_set_param respawn
		# 输出日志到 logread
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_close_instance
	fi
}