#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

start_service() {
    config_load fancontrol
    
    # 读取配置
    config_get_bool enabled settings enabled 0
    config_get thermal_file settings thermal_file
    config_get fan_file settings fan_file
    config_get temp_div settings temp_div 1000
    config_get curve_data settings curve_data

    if [ "$enabled" -eq 1 ]; then
        for zone in /sys/class/thermal/thermal_zone*; do
            echo user_space > "$zone/policy" 2>/dev/null
        done

        # 默认值保底
        [ -z "$curve_data" ] && curve_data="35:0,45:36,60:90,85:255"

        procd_open_instance
        # ★★★ 确认路径是 /usr/bin ★★★
        procd_set_param command /usr/bin/fancontrol \
            -T "$thermal_file" \
            -F "$fan_file" \
            -d "$temp_div" \
            -c "$curve_data"   # <--- 确保这里直接传了字符串

        procd_append_param command -D

        procd_set_param respawn
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    fi
}